demo02/mochawesome-reports/mochawesome.json (before)
{
  "reportTitle": "demo02",
  "stats": {
    "suites": 1,
    "tests": 2,
    "passes": 2,
    "pending": 0,
    "failures": 0,
    "start": "2015-12-21T07:54:26.053Z",
    "end": "2015-12-21T07:54:26.083Z",
    "duration": 30,
    "testsRegistered": 2,
    "passPercent": 100,
    "pendingPercent": 0,
    "other": 0,
    "hasOther": false,
    "skipped": 0,
    "hasSkipped": false,
    "passPercentClass": "success",
    "pendingPercentClass": "danger"
  },
  "suites": {
    "title": "",
    "suites": [
      {
        "title": "加法函数的测试",
        "suites": [],
        "tests": [
          {
            "title": "1 加 1 应该等于 2",
            "fullTitle": "加法函数的测试 1 加 1 应该等于 2",
            "timedOut": false,
            "duration": 1,
            "state": "passed",
            "speed": "fast",
            "pass": true,
            "fail": false,
            "pending": false,
            "code": "expect(add(1, 1)).to.be.equal(2);",
            "isRoot": false,
            "uuid": "587aaa3b-2898-47aa-a9d3-47a962264256",
            "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
            "skipped": false
          },
          {
            "title": "任何数加0应该等于自身",
            "fullTitle": "加法函数的测试 任何数加0应该等于自身",
            "timedOut": false,
            "duration": 0,
            "state": "passed",
            "speed": "fast",
            "pass": true,
            "fail": false,
            "pending": false,
            "code": "expect(add(1, 0)).to.be.equal(1);",
            "isRoot": false,
            "uuid": "34b6794f-b358-41ca-a5bb-45d6d50cebc8",
            "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
            "skipped": false
          }
        ],
        "pending": [],
        "root": false,
        "_timeout": 2000,
        "file": "/test/add.test.js",
        "uuid": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
        "fullFile": "/home/ruanyf/project/mocha-demos/demo02/test/add.test.js",
        "passes": [
          {
            "title": "1 加 1 应该等于 2",
            "fullTitle": "加法函数的测试 1 加 1 应该等于 2",
            "timedOut": false,
            "duration": 1,
            "state": "passed",
            "speed": "fast",
            "pass": true,
            "fail": false,
            "pending": false,
            "code": "expect(add(1, 1)).to.be.equal(2);",
            "isRoot": false,
            "uuid": "587aaa3b-2898-47aa-a9d3-47a962264256",
            "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
            "skipped": false
          },
          {
            "title": "任何数加0应该等于自身",
            "fullTitle": "加法函数的测试 任何数加0应该等于自身",
            "timedOut": false,
            "duration": 0,
            "state": "passed",
            "speed": "fast",
            "pass": true,
            "fail": false,
            "pending": false,
            "code": "expect(add(1, 0)).to.be.equal(1);",
            "isRoot": false,
            "uuid": "34b6794f-b358-41ca-a5bb-45d6d50cebc8",
            "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
            "skipped": false
          }
        ],
        "failures": [],
        "skipped": [],
        "hasTests": true,
        "hasSuites": false,
        "totalTests": 2,
        "totalPasses": 2,
        "totalFailures": 0,
        "totalPending": 0,
        "totalSkipped": 0,
        "hasPasses": true,
        "hasFailures": false,
        "hasPending": false,
        "hasSkipped": false,
        "duration": 1
      }
    ],
    "tests": [],
    "pending": [],
    "root": true,
    "_timeout": 2000,
    "uuid": "112597eb-c5e9-42dd-8d2b-8b06e9321652",
    "fullFile": "",
    "file": "",
    "passes": [],
    "failures": [],
    "skipped": [],
    "hasTests": false,
    "hasSuites": true,
    "totalTests": 0,
    "totalPasses": 0,
    "totalFailures": 0,
    "totalPending": 0,
    "totalSkipped": 0,
    "hasPasses": false,
    "hasFailures": false,
    "hasPending": false,
    "hasSkipped": false,
    "duration": 0,
    "rootEmpty": true
  },
  "allTests": [
    {
      "title": "1 加 1 应该等于 2",
      "fullTitle": "加法函数的测试 1 加 1 应该等于 2",
      "timedOut": false,
      "duration": 1,
      "state": "passed",
      "speed": "fast",
      "pass": true,
      "fail": false,
      "pending": false,
      "code": "expect(add(1, 1)).to.be.equal(2);",
      "isRoot": false,
      "uuid": "fe98bbd9-d4a3-4733-9e04-b0affb0f7e4d",
      "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
      "skipped": false
    },
    {
      "title": "任何数加0应该等于自身",
      "fullTitle": "加法函数的测试 任何数加0应该等于自身",
      "timedOut": false,
      "duration": 0,
      "state": "passed",
      "speed": "fast",
      "pass": true,
      "fail": false,
      "pending": false,
      "code": "expect(add(1, 0)).to.be.equal(1);",
      "isRoot": false,
      "uuid": "80ba9ad4-4723-44b0-8b20-f809cf58b18d",
      "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
      "skipped": false
    }
  ],
  "allHooks": [],
  "allPending": [],
  "allPasses": [
    {
      "title": "1 加 1 应该等于 2",
      "fullTitle": "加法函数的测试 1 加 1 应该等于 2",
      "timedOut": false,
      "duration": 1,
      "state": "passed",
      "speed": "fast",
      "pass": true,
      "fail": false,
      "pending": false,
      "code": "expect(add(1, 1)).to.be.equal(2);",
      "isRoot": false,
      "uuid": "db9bc3aa-46b3-4137-996e-d011a1815813",
      "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
      "skipped": false
    },
    {
      "title": "任何数加0应该等于自身",
      "fullTitle": "加法函数的测试 任何数加0应该等于自身",
      "timedOut": false,
      "duration": 0,
      "state": "passed",
      "speed": "fast",
      "pass": true,
      "fail": false,
      "pending": false,
      "code": "expect(add(1, 0)).to.be.equal(1);",
      "isRoot": false,
      "uuid": "2e24bd65-ae39-49c7-a911-0cd075037bcf",
      "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
      "skipped": false
    }
  ],
  "allFailures": []
}

demo02/mochawesome-reports/mochawesome.json (after)
{
  "reportTitle": "demo02",
  "inlineAssets": false,
  "stats": {
    "suites": 1,
    "tests": 2,
    "passes": 2,
    "pending": 0,
    "failures": 0,
    "start": "2018-11-15T11:39:11.690Z",
    "end": "2018-11-15T11:39:11.760Z",
    "duration": 70,
    "testsRegistered": 2,
    "passPercent": 100,
    "pendingPercent": 0,
    "other": 0,
    "hasOther": false,
    "skipped": 0,
    "hasSkipped": false,
    "passPercentClass": "success",
    "pendingPercentClass": "danger"
  },
  "suites": {
    "title": "",
    "suites": [
      {
        "title": "加法函数的测试",
        "suites": [],
        "tests": [
          {
            "title": "1 加 1 应该等于 2",
            "fullTitle": "加法函数的测试 1 加 1 应该等于 2",
            "timedOut": false,
            "duration": 1,
            "state": "passed",
            "speed": "fast",
            "pass": true,
            "fail": false,
            "pending": false,
            "code": "expect(add(1, 1)).to.be.equal(2);",
            "isRoot": false,
            "uuid": "1b1c4b94-53fe-481c-959b-4a144ee8bd4c",
            "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
            "skipped": false
          },
          {
            "title": "任何数加0应该等于自身",
            "fullTitle": "加法函数的测试 任何数加0应该等于自身",
            "timedOut": false,
            "duration": 0,
            "state": "passed",
            "speed": "fast",
            "pass": true,
            "fail": false,
            "pending": false,
            "code": "expect(add(1, 0)).to.be.equal(1);",
            "isRoot": false,
            "uuid": "0c7282bf-937d-4322-9b8d-70f471b7946c",
            "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
            "skipped": false
          }
        ],
        "pending": [],
        "root": false,
        "_timeout": 2000,
        "file": "\\test\\add.test.js",
        "uuid": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
        "fullFile": "D:\\IT\\apps\\mocha\\mocha-demos\\demo02\\test\\add.test.js",
        "passes": [
          {
            "title": "1 加 1 应该等于 2",
            "fullTitle": "加法函数的测试 1 加 1 应该等于 2",
            "timedOut": false,
            "duration": 1,
            "state": "passed",
            "speed": "fast",
            "pass": true,
            "fail": false,
            "pending": false,
            "code": "expect(add(1, 1)).to.be.equal(2);",
            "isRoot": false,
            "uuid": "1b1c4b94-53fe-481c-959b-4a144ee8bd4c",
            "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
            "skipped": false
          },
          {
            "title": "任何数加0应该等于自身",
            "fullTitle": "加法函数的测试 任何数加0应该等于自身",
            "timedOut": false,
            "duration": 0,
            "state": "passed",
            "speed": "fast",
            "pass": true,
            "fail": false,
            "pending": false,
            "code": "expect(add(1, 0)).to.be.equal(1);",
            "isRoot": false,
            "uuid": "0c7282bf-937d-4322-9b8d-70f471b7946c",
            "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
            "skipped": false
          }
        ],
        "failures": [],
        "skipped": [],
        "hasTests": true,
        "hasSuites": false,
        "totalTests": 2,
        "totalPasses": 2,
        "totalFailures": 0,
        "totalPending": 0,
        "totalSkipped": 0,
        "hasPasses": true,
        "hasFailures": false,
        "hasPending": false,
        "hasSkipped": false,
        "duration": 1
      }
    ],
    "tests": [],
    "pending": [],
    "root": true,
    "_timeout": 2000,
    "uuid": "6bba200e-2400-4668-9381-14e28f766fe9",
    "fullFile": "",
    "file": "",
    "passes": [],
    "failures": [],
    "skipped": [],
    "hasTests": false,
    "hasSuites": true,
    "totalTests": 0,
    "totalPasses": 0,
    "totalFailures": 0,
    "totalPending": 0,
    "totalSkipped": 0,
    "hasPasses": false,
    "hasFailures": false,
    "hasPending": false,
    "hasSkipped": false,
    "duration": 0,
    "rootEmpty": true
  },
  "allTests": [
    {
      "title": "1 加 1 应该等于 2",
      "fullTitle": "加法函数的测试 1 加 1 应该等于 2",
      "timedOut": false,
      "duration": 1,
      "state": "passed",
      "speed": "fast",
      "pass": true,
      "fail": false,
      "pending": false,
      "code": "expect(add(1, 1)).to.be.equal(2);",
      "isRoot": false,
      "uuid": "b7d703a2-9f6d-48fe-87bb-03ea4ff19ba6",
      "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
      "skipped": false
    },
    {
      "title": "任何数加0应该等于自身",
      "fullTitle": "加法函数的测试 任何数加0应该等于自身",
      "timedOut": false,
      "duration": 0,
      "state": "passed",
      "speed": "fast",
      "pass": true,
      "fail": false,
      "pending": false,
      "code": "expect(add(1, 0)).to.be.equal(1);",
      "isRoot": false,
      "uuid": "eb2a57f0-b620-45ae-969a-060f5704559b",
      "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
      "skipped": false
    }
  ],
  "allHooks": [],
  "allPending": [],
  "allPasses": [
    {
      "title": "1 加 1 应该等于 2",
      "fullTitle": "加法函数的测试 1 加 1 应该等于 2",
      "timedOut": false,
      "duration": 1,
      "state": "passed",
      "speed": "fast",
      "pass": true,
      "fail": false,
      "pending": false,
      "code": "expect(add(1, 1)).to.be.equal(2);",
      "isRoot": false,
      "uuid": "7f0c1b69-a79c-42e8-b2d8-c07f9bd73a96",
      "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
      "skipped": false
    },
    {
      "title": "任何数加0应该等于自身",
      "fullTitle": "加法函数的测试 任何数加0应该等于自身",
      "timedOut": false,
      "duration": 0,
      "state": "passed",
      "speed": "fast",
      "pass": true,
      "fail": false,
      "pending": false,
      "code": "expect(add(1, 0)).to.be.equal(1);",
      "isRoot": false,
      "uuid": "4aaae403-a2c0-403b-bb5d-392c8cba6bab",
      "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
      "skipped": false
    }
  ],
  "allFailures": []
}

demo02/mochawesome-reports/mochawesome.json (diff)
@@ -1,14 +1,15 @@
 {
   "reportTitle": "demo02",
+  "inlineAssets": false,
   "stats": {
     "suites": 1,
     "tests": 2,
     "passes": 2,
     "pending": 0,
     "failures": 0,
-    "start": "2015-12-21T07:54:26.053Z",
-    "end": "2015-12-21T07:54:26.083Z",
-    "duration": 30,
+    "start": "2018-11-15T11:39:11.690Z",
+    "end": "2018-11-15T11:39:11.760Z",
+    "duration": 70,
     "testsRegistered": 2,
     "passPercent": 100,
     "pendingPercent": 0,
@@ -38,8 +39,8 @@
             "pending": false,
             "code": "expect(add(1, 1)).to.be.equal(2);",
             "isRoot": false,
-            "uuid": "587aaa3b-2898-47aa-a9d3-47a962264256",
-            "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
+            "uuid": "1b1c4b94-53fe-481c-959b-4a144ee8bd4c",
+            "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
             "skipped": false
           },
           {
@@ -54,17 +55,17 @@
             "pending": false,
             "code": "expect(add(1, 0)).to.be.equal(1);",
             "isRoot": false,
-            "uuid": "34b6794f-b358-41ca-a5bb-45d6d50cebc8",
-            "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
+            "uuid": "0c7282bf-937d-4322-9b8d-70f471b7946c",
+            "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
             "skipped": false
           }
         ],
         "pending": [],
         "root": false,
         "_timeout": 2000,
-        "file": "/test/add.test.js",
-        "uuid": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
-        "fullFile": "/home/ruanyf/project/mocha-demos/demo02/test/add.test.js",
+        "file": "\\test\\add.test.js",
+        "uuid": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
+        "fullFile": "D:\\IT\\apps\\mocha\\mocha-demos\\demo02\\test\\add.test.js",
         "passes": [
           {
             "title": "1 加 1 应该等于 2",
@@ -78,8 +79,8 @@
             "pending": false,
             "code": "expect(add(1, 1)).to.be.equal(2);",
             "isRoot": false,
-            "uuid": "587aaa3b-2898-47aa-a9d3-47a962264256",
-            "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
+            "uuid": "1b1c4b94-53fe-481c-959b-4a144ee8bd4c",
+            "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
             "skipped": false
           },
           {
@@ -94,8 +95,8 @@
             "pending": false,
             "code": "expect(add(1, 0)).to.be.equal(1);",
             "isRoot": false,
-            "uuid": "34b6794f-b358-41ca-a5bb-45d6d50cebc8",
-            "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
+            "uuid": "0c7282bf-937d-4322-9b8d-70f471b7946c",
+            "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
             "skipped": false
           }
         ],
@@ -119,7 +120,7 @@
     "pending": [],
     "root": true,
     "_timeout": 2000,
-    "uuid": "112597eb-c5e9-42dd-8d2b-8b06e9321652",
+    "uuid": "6bba200e-2400-4668-9381-14e28f766fe9",
     "fullFile": "",
     "file": "",
     "passes": [],
@@ -152,8 +153,8 @@
       "pending": false,
       "code": "expect(add(1, 1)).to.be.equal(2);",
       "isRoot": false,
-      "uuid": "fe98bbd9-d4a3-4733-9e04-b0affb0f7e4d",
-      "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
+      "uuid": "b7d703a2-9f6d-48fe-87bb-03ea4ff19ba6",
+      "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
       "skipped": false
     },
     {
@@ -168,8 +169,8 @@
       "pending": false,
       "code": "expect(add(1, 0)).to.be.equal(1);",
       "isRoot": false,
-      "uuid": "80ba9ad4-4723-44b0-8b20-f809cf58b18d",
-      "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
+      "uuid": "eb2a57f0-b620-45ae-969a-060f5704559b",
+      "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
       "skipped": false
     }
   ],
@@ -188,8 +189,8 @@
       "pending": false,
       "code": "expect(add(1, 1)).to.be.equal(2);",
       "isRoot": false,
-      "uuid": "db9bc3aa-46b3-4137-996e-d011a1815813",
-      "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
+      "uuid": "7f0c1b69-a79c-42e8-b2d8-c07f9bd73a96",
+      "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
       "skipped": false
     },
     {
@@ -204,8 +205,8 @@
       "pending": false,
       "code": "expect(add(1, 0)).to.be.equal(1);",
       "isRoot": false,
-      "uuid": "2e24bd65-ae39-49c7-a911-0cd075037bcf",
-      "parentUUID": "bfd5c3ac-f96d-4ca0-88e8-dd4dbce34238",
+      "uuid": "4aaae403-a2c0-403b-bb5d-392c8cba6bab",
+      "parentUUID": "658fbcbd-70d1-4cf8-8a1a-0ef324b826db",
       "skipped": false
     }
   ],
